<!DOCTYPE html>
<html lang="en">
<head>
  <title>MCA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
.navbar {
  
  background-color: #006600;
  font-size: 12px;
  letter-spacing: 4px;
  border-bottom-color: #fff;

  }

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}


.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #006600 !important; 
  background-color: #fff !important;
}

h1{letter-spacing: 10px;
	text-shadow: 2px   2px  black;}
.jumbotron{background-color: #006600;
	border:100px solid #006600;

color:white;
}
#logo{
	width: 100%;
}

p{color:black;
  font-size: 15px;}

  .col-sm-4{
font-size: 50px;
  }

  .col-sm-3:hover{
  	border:2px solid green;
  	
  }

 .col-sm-4:hover{
  	border:2px solid green;
  	
  }
 .col-sm-6:hover{
  	border:2px solid green;
  	
  }

  .glyphicon:hover{opacity: 0.5;}
  .bg-green{background-color:green;}

.right,.left {
	font-size: 30px;
	background-image: none;
    color:green;
}

.carousel-indicators li {
  border-color: green;
}


.carousel-indicators li.active {
  background-color: green;
}

.item h4 {
  font-size: 19px;
  letter-spacing: 2px;
  margin: 70px 0;
  color:black;
}


.panel {
  border: 0.3px solid gray; 
  transition: box-shadow 0.5s;
}

.panel:hover {
  box-shadow: 5px 0px 40px rgba(0,100,0, 100);
}

.panel-footer .btn:hover {
  border: 1px solid green;
  background-color: #fff !important;
  color: green;
}

.panel-heading {
  color: #fff !important;
  background-color:green !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.panel-footer {
  background-color: #fff !important;
}

.panel-footer h3 {
  font-size: 32px;
}

.panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}

.panel-footer .btn {
  margin: 15px 0;
  background-color:green;
  color: #fff;
}


.myCarousel{
	margin-top: -50%;
}
#footer{
	width:100%;
	height:40px;
	background-color: green}
.glyphicon-eject{
	
   text-align: center;
	font-size: 40px;
	color:white;
}

#Stadium{
	z-index:-1;
}

#con{
	margin-top: -150px;
	margin-bottom: 20px;
	
}

.btn-lg:hover{
	color: green;
}

#myPage{
     position: relative;
     animation-name: animatebottom;
     animation-duration:2s;
     }

    @keyframes animatebottom { 
     from{ bottom:-300px; opacity:0 } 
     to{ bottom:0; opacity:1 }
       }

</style>

</head>
<body id="myPage" data-spy="scroll" data-target="#navbar-scroll" data-offset="90">
	<div id="TOP">
	<nav class="navbar navbar-fixed-top " id="navbar-scroll">
       <a class="navbar-brand">MCA</a>
       <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
    <div class="navbar-drop">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="background-color:white"></span>
        <span class="icon-bar" style="background-color: white"></span>
        <span class="icon-bar" style="background-color:white"></span>
     </div>
    
  
</nav>
</div>
	<div class="jumbotron text-center">
    <h1>Madhav Cricket Academy</h1> 
    <p style="color:white">We specialize in making future players</p> 
    <form class="form-inline" >
    <div class="input-group">
    <input type="email" class="form-control" size="80" placeholder="Email Address">
    <div class="input-group-btn">
    <button type="button" class="btn btn-danger">Subscribe</button>
    </div>
    </div>
  </form>
</div>


 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
   <li data-target="#myCarousel" data-slide-to="4"></li>
  

  </ol>

  <!-- Wrapper for slides -->
  <div class="  carousel-inner">
    <div class="item active">
      <img src="Images/1.jpg" style="padding-left:10%;width:90%; height:400px" align="center">
    </div>

    <div class="item">
      <img src="Images/2.jpg"  style="padding-left:10%;width:90%;height:400px" align="center">
    </div>

    <div class="item">
      <img src="Images/3.jpg"  style="padding-left:10%;width:90%;height:400px" align="center">
    </div>

    <div class="item">
      <img src="Images/4.jpg"  style="padding-left:10%;width:90%;height:400px" align="center">
    </div>

    <div class="item">
      <img src="Images/5.jpg"  style="padding-left:10%;width:90%;height:400px" align="center">
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


    <div id="about" class="container">
	 <div class="row">
	  <div class="col-sm-8">
      <h2 style="color:green">About Company Page</h2>
      <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h4>  
      </div>

      <div class="col-sm-4">
      <img id="logo" src="Images/logoo.gif">
    </div>   
 <div class="col-sm-8" >
 <h2 style="color:green">Our Values</h2>
  <h4>MISSION: Our mission Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h4>
  <button class="btn btn-success btn-lg">Get In Touch</button>
  </div>
  <div class="col-sm-4 " >
  <img id="globe" src="Images/stad.png" style="width:100%">
  </div>
</div>
</div>

<div id="portfolio" class="container-fluid text-center  bg-green">
  <h2 style="text-shadow: none ; color:white">P O R T F O L I O</h2>
  <h4 style="color:white"> Players represented INDIA</h4>
  <div class="row text-center">
    <div class="col-sm-3" style="padding-top: 70px">
      <div class="thumbnail">
        <img src="Images/virat.jpg" alt="kohli">
        <p><strong>Virat Kohli</strong></p>
        <p>Yes, we built Kohli</p>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="thumbnail">
        <img src="Images/msd.jpg" alt="dhoni">
        <p><strong>Mahendra Singh Dhoni</strong></p>
        <p>We built Dhoni</p>
      </div>
    </div>
    <div class="col-sm-3" style="padding-top: 70px">
      <div class="thumbnail">
        <img src="Images/raina.jpg" alt="Raina">
        <p><strong>Suresh Raina</strong></p>
        <p>Yes, Raina is ours</p>
      </div>
    </div>
</div>

<h2 style="text-align: center;color: green">What Our Players Say</h2>

<div id="MYCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner" >
    <div class="item active">
    <h4 style="color:white">"This Stadium is the best. I am so happy with the ground!"<br><span >Michael Roe, Vice President, Comment Box</span></h4>
    </div>
    <div class="item">
      <h4 style="color:white">"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Coach, Rep Inc</span></h4>
    </div>
    <div class="item">
      <h4 style="color:white">"Could I... BE any more happy with this Academy?"<br><span >Chandler Bing, Director, FriendsAlot</span></h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#MYCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    
  </a>
  <a class="right carousel-control" href="#MYCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
   
  </a>
</div>


<div id="services" class="container-fluid text-center" style="background-color:white; color:green">
  <h1 style="text-shadow: 0 0 ; color:green">SERVICES</h1><br>
  <h4>What We OFFER</h4><br>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-time"></span>
      <h4>TIMING</h4>
      <p>Lorem ipsum dklsnk asdask dsfskf fjjfbwedbefb efhbwefbwe  efbe fjwe eyf </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart"></span>
      <h4>COACHES</h4>
      <p>Lorem ipsum dklsnk asdask dsfskf fjjfbwedbefb efhbwefbwe  efbe fjwe eyf </p>
    </div>
    <div class="col-sm-4">
      
      <span class="glyphicon glyphicon-lock"></span>
      <h4>STADIUM</h4>
      <p>Lorem ipsum dklsnk asdask dsfskf fjjfbwedbefb efhbwefbwe  efbe fjwe eyf </p>
    </div>
    </div>
    <br><br>
    <div class="row">
    
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf"></span>
      <h4 >ALUMINI</h4>
      <p>Lorem ipsum dklsnk asdask dsfskf fjjfbwedbefb efhbwefbwe  efbe fjwe eyf </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate"></span>
      <h4>ACHIEVEMENTS</h4>
      <p>Lorem ipsum dklsnk asdask dsfskf fjjfbwedbefb efhbwefbwe  efbe fjwe eyf </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench"></span>
      <h4 >HARD WORK</h4>
      <p>Lorem ipsum dklsnk asdask dsfskf fjjfbwedbefb efhbwefbwe  efbe fjwe eyf </p>
    </div>
  </div>
  </div>
</div>
<br><br><br>

<div  class="container-fluid">
  <div class="text-center">
    <h2 id="pricing" style="color:green">P R I C I N G</h2>
    <h4>Choose a payment plan according to your age</h4><br>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Under 15</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>₹ 5,000</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div> 
    </div> 
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Under 17</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>₹ 7,000 </h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div> 
    </div> 
   <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Under 19</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>₹ 10,000 </h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div> 
    </div> 
  </div>
</div>

<div class="container-fluid">
<img id="Stadium" src="Images/Stadium.jpg" style="width: 100%" >
</div>

<div class="container text-center" id="con" >
	<h1 id="contact"style="color:white">CONTACT</h1>
	<form >
		<div class="input-group">
	   <input class="form-control text-center " type="text"  placeholder="Enter your mobile number" size="300" >
       </div>
    </form>
	<button class="btn btn-danger">Call Me</button>
</div>	


<a href="#TOP">
<div id="footer" class="glyphicon glyphicon-eject" >
</div>
</a>
</body>
</html>
